/* ---------------------------------------------------------------------
                        Header - navbar - css
----------------------------------------------------------------------*/
.entete {
    width: 100%;
    display: flex;
    justify-content: center;
}

.mynavbar {
    display: flex;
    flex-flow: row;
    width: 95%;
    align-items: center;
    justify-content: center;
    padding: 1% 0 1% 0;
}

.divlogo {
    width: 20%;
    display: flex;
    justify-content: flex-start;
}

.logo {
    object-fit: contain;
}

.menu-items {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.liste-menu {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin: 0;
   
}

.menu-item {
    width: 10%;
    text-decoration: none;
    color: rgb(57, 57, 53);
    font-weight: 800;
    font-family: "Arial", sans-serif;
    font-size: 1rem;
    list-style-type: none;
    margin: 0;
}

.mycart-button {
    width: 20%;
    display: flex;
    justify-content: flex-end;

}

.menu-item-btn {
    background-color: transparent;
    border: none;
    color: rgb(57, 57, 53);
    font-weight: 800;
    font-family: "Arial", sans-serif;
    font-size: 1rem;
}

.tiagram {
    display: none;
}

.cadena {
    display: none;
}

.dropdown-menu {
    width: 360%;
    border: none;
}

.column-1-popup {
    width: 95%;
    margin: auto;
    display: flex;
    flex-flow: row;
    margin-top: 8%;
}

.img-cart-popup {
    width: 25%;
    margin-right: 1%;
}

.name-cart-popup {
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.number-popup {
    font-size: 0.7rem;
    font-weight: normal;
}

.name-family-popup {
    color: #C4C4C4;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.column-3-popup {
    width: 95%;
    margin: auto;
    display: flex;
    flex-flow: row;
    margin-top: 4%;
    border-top: solid 1px #C4C4C4;
    padding: 4%;
}

.column-final01-popup {
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

.column-final02-popup {
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}

.btn-viewcart-popup {
    width: 80%;
    padding: 5%;
    background: transparent;
    border: solid 2px #000000;
}

.btn-checkout-popup {
    width: 80%;
    padding: 5%;
    background: #000000;
    border: solid 2px #000000;
    color: #FFFFFF;
}

/* -------------    Mobile version    --------------*/

@media screen and (max-width: 425px) {
    .menu-items {
        display: none;
    }

    .mycart-button {
        display: none;
    }

    .divlogo {
        width: 80%;
        justify-content: center;
    }

    .logo {
        width: 30%;
    }

    .tiagram {
        display: flex;
        width: 10%;
        justify-content: center;
    }

    .cadena {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        width: 10%;
        color: rgb(57, 57, 53);
        font-weight: 800;
        font-family: "Arial", sans-serif;
    }
}

/* ---------------------------------------------------------------------
                        End header - navbar - css
----------------------------------------------------------------------*/




/* ---------------------------------------------------------------------
                        Category page - css 
----------------------------------------------------------------------*/

.s01{
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url(media/plates-header.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 2%;
}

.intro-header{
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    width: 40%;
    padding: 6% 2% 6% 2%;
    background-color: #393935;
    color: #FFFFFF;
    border-left: 10px solid #FFFFFF;
    border-right: 10px solid #FFFFFF;
}

.title01 {
    width: 17%;
    padding-bottom: 1.5%;
    border-bottom: 2px solid #FFFFFF;
}

.text01{
    margin-top: 1.5%;
}

.s02 {
    display: flex;
    margin: 0 auto 3% auto;
    width: 80%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.articles-home {
    width: 30%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.objets{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 10% 0 3% 0;
}

.category {
    font-size: 15px;
    color: #A1A1A1;
}

.name {
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 3px;
    text-align: center;
}

.price {
    color: #A1A1A1;
}

/* -------------    Mobile version    --------------*/

@media screen and (max-width: 425px) {

    .intro-header{
        width: 80%;
        border-left: 5px solid #FFFFFF;
        border-right: 5px solid #FFFFFF;
        font-size: 0.7rem;
    }

    .title01 {
        width: 100%;
        font-size: 1.4rem;
        padding-bottom: 0;
        border-bottom: none;
    }

    .text01{
        margin-top: 0;
    }

    .s02 {
        width: 90%;
    }

    .articles-home {
        width: 45%;
    }

    .objets{

        height: 125px;
        object-fit: cover;
        margin: 10% 0 3% 0;
    }
}


/* ---------------------------------------------------------------------
                        End category page - css 
----------------------------------------------------------------------*/






/* ---------------------------------------------------------------------
                        Product details - css 
----------------------------------------------------------------------*/

.s01-article{
    text-align: center;
    border-top: 1px solid #000000;
    padding-top: 2%;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 1px;
}

.article-path{
    color: #A1A1A1;
}

.s02-article{
    width: 80%;
    margin: 4% auto 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

.image-thearticle{
    width: 55%;
}

.details-thearticle{
    width: 35%;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 4%;
}

.titles-articles {
    font-family: Georgia, serif;
    font-size: 3rem;
}

.add-cart{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding-top: 4%;
    border-top: solid 1px #C4C4C4;
    width: 100%;
}

.number-article{
    display: flex;
    flex-flow: row;
    width: 50%;
    justify-content: flex-end;
    margin-right: 2%;
}

.number{
    width: 56px;
    height: 56px;
    background-color: #C4C4C4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.btn{
    display: flex;
    flex-flow: column;
    padding: 0;
    justify-content: space-between;
    margin-left: 2%;
}

.btns{
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #A1A1A1;
}

.div-btn{
    width: 60%;
    display: flex;
    justify-content: flex-start;
}

.btn-add{
    text-transform: uppercase;
    margin-left: 1%;
    border: none;
    background-color: #000000;
    color: #FFFFFF;
    width: auto;
    height: 56px;
    padding: 0 7% 0 7%;
}

/* -------------    Mobile version    --------------*/

@media screen and (max-width: 425px) {

    .s01-article {
        font-size: 0.7rem;
        padding-top: 6%;
    }

    .s02-article{
        width: 90%;
        flex-flow: column nowrap;
        align-items: center;
    }

    .image-thearticle{
        width: 100%;
        margin: 10% 0 10% 0;
    }

    .details-thearticle{
        width: 100%;
    }

    .titles-articles {
        font-size: 1.7
        rem;
    }
}


/* ---------------------------------------------------------------------
                        End product details - css 
----------------------------------------------------------------------*/






/* ---------------------------------------------------------------------
                        Cart - css 
----------------------------------------------------------------------*/

.block-cart {
    width: 60%;
    margin: auto;
    padding: 2.5%;
    background-color: #FFFFFF;
    text-transform: uppercase;
}

.lines-cart {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: flex-start;
    padding-top: 3%;
    margin-top: 3%;
    border-top: solid 1px #C4C4C4;
}

.lines-cart-01 {
    border-top: none;
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: flex-start;
    padding-top: 3%;
}


.column-1 {
    width: 70%;
    display: flex;
    flex-flow: row;
}

.column-2-3-4 {
    width: 33.3333%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
}

.img-cart {
    width: 25%;
    margin-right: 1%;
}

.lines-cart-03 {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: flex-end;
    padding-top: 3%;
    margin-top: 3%;
    border-top: solid 1px #C4C4C4;
}

.line-03 {
    display: flex;
    flex-flow: column;
    width: 40%;
}

.line-03-00 {
    display: flex;
    flex-flow: row;
}

.line-03-column-01 {
    text-align: left;
    width: 50%;
}

.line-03-column-02 {
    text-align: right;
    width: 50%;
}

.continue-shopping {
    display: flex;
    width: 50%;
    justify-content: flex-start;
}

.checkout {
    display: flex;
    width: 50%;
    justify-content: flex-end;
}

.btn-checkout {
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 3%;
    border: none;
}

.name-cart {
    letter-spacing: 2px;
    font-size: 1.3rem;
}

.C4C4C4 {
    color: #C4C4C4;
}

.details-article-cart {
    display: flex;
    flex-flow: row;
    width: 40%;
}

.number-article-cart{
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: flex-start;
}

.c-2-3{
    justify-content: flex-end;
}

/* -------------    Mobile version    --------------*/

@media screen and (max-width: 425px) {

    .lines-cart-01 {
        display: none;
    }

    .block-cart {
        width: 100%;
        font-size: 0.6rem;
    }

    .lines-cart {
        display: flex;
        flex-flow: column;
    }

    .column-1 {
        width: 100%;
    }

    .column-2-3-4 {
        width: 33.33333%;
    }

    .img-cart {
        width: 35%;
        margin-right: 1%;
    }

    .name-cart {
        letter-spacing: 1px;
        font-size: 0.7rem;
    }

    .details-article-cart {
        width: 100%;
        margin-top: 3%;
    }

    .line-03 {
        width: 100%;
    }

    .continue-shopping {
        width: 100%;
        justify-content: center;
        border-bottom: solid 1px #000000;
        text-decoration: none;
    }
    
    .checkout {
        width: 100%;
        justify-content: center;
        margin-top: 3%;
    }

}

/* ---------------------------------------------------------------------
                        End cart - css 
----------------------------------------------------------------------*/

